import { toUpper, parseStructure } from "utils/tools";
import api from "utils/api";

export const _map = [
  {
    id: 1,
    name: "officeInfo",
    label: "Office Info",
    view: false,
    create: false,
    edit: true,
    delete: false,
    infostyle: true,
  },
  {
    name: "workingHours",
    label: "Business Hours Setup",
    view: false,
    create: false,
    edit: true,
    delete: false,
    inline: true,
  },
  {
    id: 2,
    name: "operatories",
    label: "Operatory Setup",
    view: true,
    create: true,
    edit: true,
    delete: true,
    inline: true,
  },
  {
    id: 3,
    name: "providers",
    label: "Providers Setup",
    view: true,
    create: true,
    provider: true,
    edit: true,
    delete: true,
  },
  {
    id: 4,
    name: "staffMembers",
    label: "Staff Members Setup",
    view: true,
    create: true,
    edit: true,
    delete: true,
  },
  {
    id: 5,
    name: "nonWorkingDays",
    label: "Non Working Days Setup",
    view: true,
    create: true,
    edit: false,
    delete: true,
    inline: true,
  },
  {
    id: 6,
    name: "referralSources",
    label: "Referral Source Setup",
    view: true,
    create: true,
    edit: true,
    delete: true,
  },
  {
    id: 7,
    name: "referredTo",
    label: "Referred To Setup",
    view: true,
    create: true,
    edit: true,
    delete: true,
  },
  {
    id: 8,
    name: "dentalCarrier",
    label: "Insurance Setup",
    view: true,
    create: true,
    edit: true,
    delete: true,
  },
  {
    id: 9,
    name: "preMadeClinicalNotes",
    label: "Clinical Notes",
    view: true,
    create: true,
    edit: true,
    delete: true,
  },
  {
    id: 10,
    name: "saas",
    label: "SaaS",
    view: true,
    create: true,
    edit: true,
    delete: true,
  },
  {
    id: 11,
    name: "insuranceFee",
    label: "Fee Schedule",
    view: true,
    create: false,
    edit: true,
    showTab:true,
    delete: true,
  },
  {
    id: 12,
    name: "settings",
    label: "Patient Engagement",
    view: false,
    create: false,
    edit: true,
    delete: false,
    settingsView: true,
  },
];

const procedureCol = {
  id: 17,
  name: "procedure",
  value: "procedure",
  label: "Treatment Plan <span style= 'font-size: 13px; font-weight: 500; text-transform: none;'>(The list below displays the accepted and proposed treatment plans for this patient)</span>",
  visible: false,
  createRecord: true,
  editRecord: true,
  viewRecord: false,
  viewMode: false,
  type: "table",
  oneOf: "procedureList",
  onInputChange: async (val, options, callback) => {
    const amountToBeCollectedField = document.getElementsByName(
      "amountToBeCollected"
    );

    const parseVal = parseStructure(val);
    const procedureArr = parseVal && parseVal.procedure || [];
    const filteredProcedure = procedureArr && procedureArr.length > 0 ? procedureArr.filter(item => item.checked) : [];
    const feeTotal = filteredProcedure && filteredProcedure.map((item) => item.fee).reduce((a, b) => a + b, 0);

    if (amountToBeCollectedField)
      amountToBeCollectedField[0].value = feeTotal || 0;

  },
  columns: [
    {
      value: "tooth",
      label: "Tooth",
      parent: "tooth",
      type: "input",
    },
    {
      value: "procedureCode",
      label: "Procedure Code",
      parent: "procedureCode",
      type: "input",
    },
    {
      value: "procedureDescription",
      label: "Procedure Type",
      parent: "procedureType",
      limit: 25,
      view: true,
      type: "input",
    },
    {
      value: "fee",
      label: "Fee",
      parent: "fee",
      currency: true,
      type: "input",
    },
    {
      value: "action",
      label: "Action",
      type: "action",
    },
  ],
};

export const columns = {
  module: [
    {
      id: 1,
      value: "id",
      label: "id",
      visible: false,
      createRecord: false,
      editRecord: false,
      viewRecord: false,
      viewMode: false,
      type: "text",
    },
    {
      id: 2,
      value: "date",
      label: "Date <span style= 'color: #EA6225; font-size: 20px;'>*</span>",
      visible: false,
      createRecord: true,
      editRecord: true,
      viewRecord: false,
      viewMode: false,
      required: true,
      type: "date",
    },
    {
      id: 3,
      value: "startTime",
      label: "Start Time <span style= 'color: #EA6225; font-size: 20px;'>*</span>",
      visible: false,
      createRecord: true,
      editRecord: true,
      viewRecord: false,
      viewMode: false,
      required: true,
      type: "time",
    },
    {
      id: 4,
      value: "endTime",
      label: "End Time <span style= 'color: #EA6225; font-size: 20px;'>*</span>",
      visible: false,
      createRecord: true,
      editRecord: true,
      viewRecord: false,
      viewMode: false,
      required: true,
      duration: 60,
      type: "time",
    },
    {
      id: 5,
      value: "status",
      label: "Status",
      visible: false,
      createRecord: false,
      editRecord: true,
      viewRecord: false,
      viewMode: false,
      type: "select",
      required: true,
      optionsOnly: true,
      legend: `<div class="legendStatusModule"><span><div></div>Scheduled</span><span><div></div>Confirmed</span><span><div></div>Checked In</span><span><div></div>Seated</span><span><div></div>Completed</span><span></span></div>`,
      oneOf: [
        "Scheduled",
        "Confirmed",
        "Checked In",
        "Seated",
        "Completed",
        "Need to reschedule",
        "Canceled",
        "No show",
      ],
    },
    {
      id: 6,
      value: "operatoryId",
      label: "Operatory",
      visible: false,
      createRecord: true,
      editRecord: true,
      viewRecord: false,
      viewMode: false,
      type: "select",
      required: true,
      oneOf: "operatories",
    },
    {
      id: 7,
      value: "providerId",
      label: "Provider <span style= 'color: #EA6225; font-size: 20px;'>*</span>",
      visible: false,
      createRecord: true,
      editRecord: true,
      viewRecord: false,
      viewMode: false,
      type: "select",
      required: true,
      oneOf: "providers",
    },
    {
      id: 8,
      value: "assistantId",
      label: "Assistant <span style= 'color: #EA6225; font-size: 20px;'></span>",
      visible: false,
      createRecord: true,
      editRecord: true,
      viewRecord: false,
      viewMode: false,
      type: "select",
      oneOf: "creatorList",
    },
    {
      id: 9,
      value: "creator",
      label: "Appointment Creator <span style= 'color: #EA6225; font-size: 20px;'>*</span>",
      visible: false,
      createRecord: true,
      editRecord: true,
      viewRecord: false,
      required: true,
      viewMode: false,
      type: "select",
      oneOf: "creatorList",
    },
    {
      id: 10,
      value: "patientId",
      label: "<span>Patient Name & DOB <span style= 'color: #EA6225; font-size: 20px;'>*</span></span>",
      visible: false,
      createRecord: true,
      editRecord: true,
      viewRecord: false,
      viewMode: false,
      type: "select",
      oneOf: "patients",
      required: true,
      search: true,
      tab: true,
      link: true,
      ref: ["phoneNumber", "alerts", "referredBy", "email", "providerId"],
      valColumn: "patientName",
      disabled: { edit: true },
      refOneOf: "procedureList",
      refNode: "procedure",
      refCol: procedureCol,
      onInputChange: async (val, options, callback) => {

        let params = `patientId=${val}&forWhich=appointment`;

        await api
          .get(`getTreatmentPlanProcedures?${params}`)
          .then((response) => {
            if (response && response.data) {
              callback(response.data);
            } else {
              console.log("Something Went Wrong!");
            }
          })
          .catch((error) => Promise.reject(error));
      },
    },
    {
      id: 11,
      value: "phoneNumber",
      label: "Phone Number <span style= 'color: #EA6225; font-size: 20px;'>*</span>",
      visible: false,
      createRecord: true,
      editRecord: true,
      viewRecord: false,
      viewMode: false,
      required: true,
      type: "text",
    },
    {
      id: 12,
      value: "email",
      label: "Email <span style= 'color: #EA6225; font-size: 20px;'>*</span>",
      visible: false,
      createRecord: true,
      editRecord: true,
      viewRecord: false,
      viewMode: false,
      required: true,
      type: "text",
    },
    {
      id: 13,
      value: "reason",
      label: `<div>Reason for Appointment <span style= 'color: #EA6225; font-size: 20px;'>*</span></div>`,
      visible: false,
      createRecord: true,
      editRecord: true,
      viewRecord: false,
      viewMode: false,
      required: true,
      type: "input",
    },
    {
      id: 14,
      value: "amountToBeCollected",
      label: "<div>Fee <span style= 'color: #FFF; font-size: 20px;'>*</span></div>",
      visible: false,
      createRecord: true,
      editRecord: true,
      viewRecord: false,
      viewMode: false,
      manual: true,
      type: "number",
    },
    /*{
      id: 15,
      value: "procedureCode",
      label: "Procedure Code <span style= 'color: #FFF; font-size: 20px;'>*</span>",
      visible: false,
      createRecord: true,
      editRecord: true,
      viewRecord: false,
      viewMode: false,
      type: "select",
      search: true,
      ref: ["procedureType"],
      manual: true,
      oneOf: "procedureCode",
    },
    {
      id: 16,
      value: "procedureType",
      label: "Procedure Description",
      visible: false,
      createRecord: true,
      editRecord: true,
      viewRecord: false,
      viewMode: false,
      type: "select",
      search: true,
      view: true,
      ref: ["procedureCode"],
      manual: true,
      oneOf: "procedureType",
    },*/
    procedureCol,
    {
      id: 18,
      value: "alerts",
      label: "Medial Alerts",
      visible: false,
      createRecord: true,
      editRecord: true,
      viewRecord: false,
      viewMode: false,
      type: "text",
    },
    {
      id: 19,
      value: "anaesthesia",
      label: "Anesthesia",
      visible: false,
      createRecord: true,
      editRecord: true,
      viewRecord: false,
      viewMode: false,
      type: "select",
      oneOf: ["None", "Local", "Oral Sedation", "IV Sedation"],
    },
    {
      id: 20,
      value: "referredBy",
      label: "Referral Source",
      visible: false,
      createRecord: true,
      editRecord: true,
      viewRecord: false,
      viewMode: false,
      type: "select",
      oneOf: "referralSources",
    },
    {
      id: 21,
      value: "notes",
      label: "Notes",
      visible: false,
      createRecord: true,
      editRecord: true,
      viewRecord: false,
      viewMode: false,
      type: "textarea",
    },
  ],
  workingHours: [
    {
      id: 1,
      value: "id",
      label: "id",
      visible: false,
      editRecord: false,
      viewRecord: false,
      viewMode: false,
      type: "input",
    },
    {
      id: 2,
      value: "workingHours",
      label: "Working Hours",
      visible: false,
      editRecord: true,
      viewRecord: false,
      viewMode: false,
      multiple: true,
      type: "checkbox",
      defaultValue: {
        startTime: "07:00 AM",
        endTime: "07:00 PM",
        lunchStartTime: "12:00 PM",
        lunchEndTime: "01:00 PM",
      },
      timeOf: [
        {
          id: 1,
          label: "10:00",
          value: "10:00",
        },
        {
          id: 2,
          label: "10:30",
          value: "10:30",
        },
        {
          id: 3,
          label: "11:00",
          value: "11:00",
        },
        {
          id: 4,
          label: "11:30",
          value: "11:30",
        },
        {
          id: 5,
          label: "12:00",
          value: "12:00",
        },
        {
          id: 6,
          label: "12:30",
          value: "12:30",
        },
        {
          id: 7,
          label: "01:00",
          value: "01:00",
        },
        {
          id: 8,
          label: "01:30",
          value: "01:30",
        },
        {
          id: 9,
          label: "02:00",
          value: "02:00",
        },
        {
          id: 10,
          label: "02:30",
          value: "02:30",
        },
        {
          id: 11,
          label: "03:00",
          value: "03:00",
        },
        {
          id: 12,
          label: "03:30",
          value: "03:30",
        },
        {
          id: 13,
          label: "04:00",
          value: "04:00",
        },
        {
          id: 14,
          label: "04:30",
          value: "04:30",
        },
        {
          id: 15,
          label: "05:00",
          value: "05:00",
        },
        {
          id: 16,
          label: "05:30",
          value: "05:30",
        },
        {
          id: 17,
          label: "06:00",
          value: "06:00",
        },
        {
          id: 18,
          label: "06:30",
          value: "06:30",
        },
        {
          id: 19,
          label: "07:00",
          value: "07:00",
        },
        {
          id: 20,
          label: "07:30",
          value: "07:30",
        },
        {
          id: 21,
          label: "08:00",
          value: "08:00",
        },
        {
          id: 22,
          label: "08:30",
          value: "08:30",
        },
        {
          id: 23,
          label: "09:00",
          value: "09:00",
        },
        {
          id: 24,
          label: "09:30",
          value: "09:30",
        },
      ],
      clockOf: [
        {
          id: 1,
          label: "AM",
          value: "AM",
        },
        {
          id: 2,
          label: "PM",
          value: "PM",
        },
      ],
      dayOf: [
        {
          id: 1,
          label: "Monday",
          value: "Monday",
        },
        {
          id: 2,
          label: "Tuesday",
          value: "Tuesday",
        },
        {
          id: 3,
          label: "Wednesday",
          value: "Wednesday",
        },
        {
          id: 4,
          label: "Thursday",
          value: "Thursday",
        },
        {
          id: 5,
          label: "Friday",
          value: "Friday",
        },
        {
          id: 6,
          label: "Saturday",
          value: "Saturday",
        },
        {
          id: 7,
          label: "Sunday",
          value: "Sunday",
        },
      ],
      oneOf: [
        {
          id: 1,
          label: "Working Hours",
          value: "workingHours",
          oneOf: [
            {
              id: 1,
              label: "Start Time",
              value: "startTime",
              oneOf: ["startTime", "startClock"],
            },
            {
              id: 2,
              label: "End Time",
              value: "endTime",
              oneOf: ["endTime", "endClock"],
            },
          ],
        },
        {
          id: 2,
          label: "Lunch Hours",
          value: "lunchHours",
          oneOf: [
            {
              id: 1,
              label: "Start Time",
              value: "lunchStartTime",
              oneOf: ["lunchStartTime", "lunchStartClock"],
            },
            {
              id: 2,
              label: "End Time",
              value: "lunchEndTime",
              oneOf: ["lunchEndTime", "lunchEndClock"],
            },
          ],
        },
      ],
    },
  ],
  operatories: [
    {
      id: 1,
      value: "id",
      label: "S.No",
      visible: false,
      editRecord: false,
      viewRecord: false,
      viewMode: false,
      type: "input",
    },
    {
      id: 2,
      value: "practiceId",
      label: "Practice ID",
      visible: false,
      editRecord: false,
      viewRecord: false,
      viewMode: false,
      type: "input",
    },
    {
      id: 3,
      value: "name",
      label: "Name",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      type: "input",
    },
    {
      id: 4,
      value: "action",
      label: "Action",
      visible: true,
      editRecord: false,
      viewRecord: true,
      viewMode: true,
      action: true,
      editAction: true,
      archive: true,
      type: "input",
    },
  ],
  providers: [
    {
      id: 1,
      value: "id",
      label: "S.No",
      visible: false,
      editRecord: false,
      viewRecord: false,
      viewMode: false,
      type: "input",
    },
    {
      id: 2,
      value: "practiceId",
      label: "Practice ID",
      visible: false,
      editRecord: false,
      viewRecord: false,
      viewMode: false,
      type: "input",
    },
    {
      id: 3,
      value: "title",
      label: "Title",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      type: "select",
      oneOf: ["Dr.", "Mr.", "Ms.", "Mrs.", "CDT", "RDH", "RDA-EX", "RDA", "DA"],
      formFieldDecorationOptions: {
        general: {
          required: true,
        },
      },
    },
    {
      id: 4,
      value: "firstName",
      label: "First Name",
      sortLabel: "First Name⇅",
      sort: true,
      sortable: true,
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 200,
      type: "input",
      formFieldDecorationOptions: {
        general: {
          required: true,
        },
      },
    },
    {
      id: 5,
      value: "lastName",
      label: "Last Name",
      sortLabel: "Last Name⇅",
      sort: true,
      sortable: true,
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 200,
      type: "input",
      formFieldDecorationOptions: {
        general: {
          required: true,
        },
      },
    },
    {
      id: 6,
      value: "dob",
      label: "Date of Birth",
      width: 150,
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      type: "date",
      formFieldDecorationOptions: {
        general: {
          required: true,
        },
      },
    },
    {
      id: 7,
      value: "role",
      label: "Role",
      sortLabel: "Role⇅",
      sort: true,
      sortable: true,
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 250,
      type: "select",
      oneOf: "role",
      formFieldDecorationOptions: {
        general: {
          required: true,
        },
      },
    },
    {
      id: 8,
      value: "phoneNumber",
      label: "Cell Phone",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 150,
      type: "input",
    },
    {
      id: 9,
      value: "color",
      label: "Color",
      visible: true,
      editRecord: true,
      viewRecord: true,
      width: 100,
      viewMode: true,
      fullWidth: true,
      colors: [
        "#ffdfd9",
        "#fff0a8",
        "#f2f0e1",
        "#e6ebf1",
        "#ecffa6",
        "#bbfffe",
        "#eac8ff",
        "#ffe1bc",
        "#d2dfff",
        "#cccccc",
        "#caf0ff",
        "#d9f0ba",
      ],
      type: "multicolor",
      formFieldDecorationOptions: {
        general: {
          required: true,
        },
      },
    },
    {
      id: 10,
      value: "licenseStateAndNumber",
      label: "Dental License State and Number",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 150,
      type: "input",
    },
    {
      id: 11,
      value: "licenseExpDate",
      label: "Dental License Expiration Date",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 200,
      type: "date",
    },
    {
      id: 12,
      value: "ocscNumber",
      label: "Oral Conscious Sedation Certificate Number",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 200,
      type: "input",
    },
    {
      id: 13,
      value: "ocscExpDate",
      label: "Oral Conscious Sedation Certificate Expiration Date",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 200,
      type: "date",
    },
    {
      id: 14,
      value: "malPracticeIns",
      label: "Malpractice Ins.",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 150,
      type: "input",
    },
    {
      id: 15,
      value: "malPracticeInsExpDate",
      label: "Malpractice Ins. Expiration Date",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 150,
      type: "date",
    },
    {
      id: 16,
      value: "deaNumber",
      label: "DEA Number",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 150,
      type: "input",
    },
    {
      id: 17,
      value: "deaExpDate",
      label: "DEA Expiration Date",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 150,
      type: "date",
    },
    {
      id: 18,
      value: "npiNumber",
      label: "NPI Number",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 150,
      type: "input",
    },
    {
      id: 19,
      value: "hygienistLicenseNumber",
      label: "Hygienist License Number",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 150,
      type: "input",
    },
    {
      id: 20,
      value: "hygienistLicenseExpDate",
      label: "Hygienist License Expiration Date",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 150,
      type: "date",
    },
    {
      id: 21,
      value: "emailAddress",
      label: "Email",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 225,
      type: "input",
    },
    {
      id: 22,
      value: "action",
      label: "Action",
      width: 150,
      visible: true,
      editRecord: false,
      viewRecord: true,
      viewMode: true,
      action: true,
      editAction: true,
      archive: true,
      type: "input",
    },
  ],
  staffMembers: [
    {
      id: 1,
      value: "id",
      label: "S.No",
      visible: false,
      editRecord: false,
      viewRecord: false,
      viewMode: false,
      type: "input",
    },
    {
      id: 2,
      value: "practiceId",
      label: "Practice ID",
      visible: false,
      editRecord: false,
      viewRecord: false,
      viewMode: false,
      type: "input",
    },
    {
      id: 3,
      value: "title",
      label: "Title",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      type: "select",
      oneOf: ["Dr.", "Mr.", "Ms.", "Mrs.", "CDT", "RDH", "RDA-EX", "RDA", "DA"],
      formFieldDecorationOptions: {
        general: {
          required: true,
        },
      },
    },
    {
      id: 4,
      value: "firstName",
      label: "First Name",
      sortLabel: "First Name⇅",
      sort: true,
      sortable: true,
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      type: "input",
      formFieldDecorationOptions: {
        general: {
          required: true,
        },
      },
    },
    {
      id: 5,
      value: "lastName",
      label: "Last Name",
      sortLabel: "Last Name⇅",
      sort: true,
      sortable: true,
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      type: "input",
      formFieldDecorationOptions: {
        general: {
          required: true,
        },
      },
    },
    {
      id: 6,
      value: "dob",
      label: "Date of Birth",
      width: 150,
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      type: "date",
      formFieldDecorationOptions: {
        general: {
          required: true,
        },
      },
    },
    {
      id: 7,
      value: "role",
      label: "Role",
      sortLabel: "Role⇅",
      sort: true,
      sortable: true,
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 250,
      type: "select",
      oneOf: "staffRole",
      formFieldDecorationOptions: {
        general: {
          required: true,
        },
      },
    },
    {
      id: 8,
      value: "color",
      label: "Color",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      fullWidth: true,
      colors: [
        "#ffdfd9",
        "#fff0a8",
        "#f2f0e1",
        "#e6ebf1",
        "#ecffa6",
        "#bbfffe",
        "#eac8ff",
        "#ffe1bc",
        "#d2dfff",
        "#cccccc",
        "#caf0ff",
        "#d9f0ba",
      ],
      type: "multicolor",
      formFieldDecorationOptions: {
        general: {
          required: true,
        },
      },
    },
    {
      id: 9,
      value: "empStartDate",
      label: "Start of Employment Date",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      type: "date",
      width: 200,
      formFieldDecorationOptions: {
        general: {
          required: true,
        },
      },
    },
    {
      id: 10,
      value: "empTerminationDate",
      label: "Employment Termination Date",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 200,
      type: "date",
    },
    {
      id: 11,
      value: "rda",
      label: "RDA Certification Number and State",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 250,
      type: "input",
    },
    {
      id: 12,
      value: "expDateOfRda",
      label: "RDA Certificate Expiration Date",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 250,
      type: "date",
    },
    {
      id: 13,
      value: "action",
      label: "Action",
      width: 150,
      visible: true,
      editRecord: false,
      viewRecord: true,
      viewMode: true,
      action: true,
      editAction: true,
      icon: "delete",
      type: "input",
    },
  ],
  nonWorkingDays: [
    {
      id: 1,
      value: "id",
      label: "S.No",
      visible: false,
      editRecord: false,
      viewRecord: false,
      viewMode: false,
      type: "input",
    },
    {
      id: 2,
      value: "practiceId",
      label: "Practice ID",
      visible: false,
      editRecord: false,
      viewRecord: false,
      viewMode: false,
      type: "input",
    },
    {
      id: 3,
      value: "date",
      label: "Date",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      type: "date",
    },
    {
      id: 4,
      value: "action",
      label: "Action",
      visible: true,
      editRecord: false,
      viewRecord: true,
      viewMode: true,
      action: true,
      icon: "delete",
      type: "input",
    },
  ],
  referralSources: [
    {
      id: 1,
      value: "id",
      label: "S.No",
      visible: false,
      editRecord: false,
      viewRecord: false,
      viewMode: false,
      type: "input",
    },
    {
      id: 2,
      value: "types",
      label: "Type",
      sortLabel: "Type⇅",
      sort: true,
      sortable: true,
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      type: "select",
      onChange: true,
      oneOf: [
        { label: "Media", value: "media" },
        { label: "Doctor Referral", value: "doctor_referral" },
        { label: "Patient Referral", value: "patient_referral" },
        { label: "Walk-In", value: "walk-in" },
        { label: "Insurance", value: "insurance" },
      ],
      formFieldDecorationOptions: {
        general: {
          required: true,
        },
      },
    },
    {
      id: 3,
      value: "value",
      label: "Name",
      sortLabel: "Name⇅",
      sort: true,
      sortable: true,
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      type: "input",
    },
    {
      id: 4,
      value: "title",
      label: "Title",
      visible: false,
      editRecord: true,
      viewRecord: true,
      viewMode: false,
      type: "select",
      oneOf: ["Dr.", "Mr.", "Ms.", "Mrs.", "CDT", "RDH", "RDA-EX", "RDA", "DA"],
    },
    {
      id: 5,
      value: "firstName",
      label: "First Name",
      visible: false,
      editRecord: true,
      viewRecord: true,
      viewMode: false,
      type: "input",
    },
    {
      id: 6,
      value: "lastName",
      label: "Last Name",
      visible: false,
      editRecord: true,
      viewRecord: true,
      viewMode: false,
      type: "input",
    },
    {
      id: 7,
      value: "action",
      label: "Action",
      visible: true,
      editRecord: false,
      viewRecord: true,
      viewMode: true,
      action: true,
      editAction: true,
      icon: "delete",
      archive: true,
      type: "input",
    },
  ],
  referredTo: [
    {
      id: 1,
      value: "id",
      label: "S.No",
      visible: false,
      editRecord: false,
      viewRecord: false,
      viewMode: false,
      type: "input",
    },
    {
      id: 2,
      value: "types",
      label: "Type",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      type: "select",
      onChange: true,
      oneOf: [
        { label: "Dental Specialist", value: "Dental Specialist" },
        { label: "Dermatologist", value: "Dermatologist" },
        { label: "Endodontist", value: "Endodontist" },
        { label: "ENT", value: "ENT" },
        { label: "ER", value: "ER" },
        { label: "Hospital", value: "Hospital" },
        { label: "Lab", value: "Lab" },
        { label: "Medical Specialist", value: "Medical Specialist" },
        { label: "MD", value: "MD" },
        { label: "MRI Lab", value: "MRI Lab" },
        { label: "Oral Implantologist", value: "Oral Implantologist" },
        { label: "Oral Pathologist", value: "Oral Pathologist" },
        { label: "Oral Surgeon", value: "Oral Surgeon" },
        { label: "Orthodontist", value: "Orthodontist" },
        { label: "Prosthodontist", value: "Prosthodontist" },
      ],
    },
    {
      id: 3,
      value: "name",
      label: "Name",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      type: "input",
    },
    {
      id: 4,
      value: "title",
      label: "Title",
      visible: false,
      editRecord: true,
      viewRecord: true,
      viewMode: false,
      type: "select",
      oneOf: [ "MD", "DDS" , "DMD"],
    },
    {
      id: 5,
      value: "firstName",
      label: "First Name",
      visible: false,
      editRecord: true,
      viewRecord: true,
      viewMode: false,
      type: "input",
    },
    {
      id: 6,
      value: "lastName",
      label: "Last Name",
      visible: false,
      editRecord: true,
      viewRecord: true,
      viewMode: false,
      type: "input",
    },
    {
      id: 7,
      value: "officePhone",
      label: "Office Phone",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: false,
      type: "input",
    },
    {
      id: 8,
      value: "cellPhone",
      label: "Cell Phone",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: false,
      type: "input",
    },
    {
      id: 9,
      value: "email",
      label: "Email",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: false,
      type: "input",
    },
    {
      id: 10,
      value: "action",
      label: "Action",
      visible: true,
      editRecord: false,
      viewRecord: true,
      viewMode: true,
      action: true,
      editAction: true,
      icon: "delete",
      archive: true,
      type: "input",
    },
  ],
  pdf: [
    {
      id: 1,
      value: "type",
      label: "Type",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      optionsOnly: true,
      type: "select",
      oneOf: "type",
      onChange: true,
    },
    {
      id: 2,
      value: "format",
      label: "Format",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      optionsOnly: true,
      type: "select",
      oneOf: ["PDF", "CSV"],
    },
    {
      id: 3,
      value: "fromDate",
      label: "Start Date",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      defaultDate: true,
      type: "date",
    },
    {
      id: 4,
      value: "toDate",
      label: "End Date",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      defaultDate: true,
      type: "date",
    },
    {
      id: 5,
      value: "providerId",
      label: "Provider",
      visible: false,
      createRecord: true,
      editRecord: true,
      viewRecord: false,
      viewMode: false,
      type: "select",
      optionsOnly: true,
      required: true,
      oneOf: "providers",
    },
  ],
  dentalCarrier: [
    {
      id: 1,
      value: "id",
      label: "S.No",
      visible: false,
      editRecord: false,
      viewRecord: false,
      viewMode: false,
      type: "input",
    },
    {
      id: 2,
      value: "practiceId",
      label: "Practice ID",
      visible: false,
      editRecord: false,
      viewRecord: false,
      viewMode: false,
      type: "input",
    },
    {
      id: 3,
      value: "name",
      label: "Name",
      sortLabel: "Name⇅",
      sort: true,
      sortable: true,
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      type: "input",
      formFieldDecorationOptions: {
        general: {
          required: true,
        },
      },
    },
    {
      id: 4,
      value: "address1",
      label: "Address",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 150,
      type: "input",
      formFieldDecorationOptions: {
        general: {
          required: true,
        },
      },
    },
    {
      id: 5,
      value: "city",
      label: "City",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      type: "input",
      formFieldDecorationOptions: {
        general: {
          required: true,
        },
      },
    },
    {
      id: 6,
      value: "state",
      label: "State",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      type: "select",
      oneOf: "state",
      formFieldDecorationOptions: {
        general: {
          required: true,
        },
      },
    },
    {
      id: 7,
      value: "zip",
      label: "Zip",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      type: "input",
      formFieldDecorationOptions: {
        general: {
          required: true,
        },
      },
    },
    {
      id: 8,
      value: "phone",
      label: "Phone",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 150,
      type: "input",
    },
    {
      id: 9,
      value: "phone2",
      label: "Phone 2",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 150,
      type: "input",
    },
    {
      id: 10,
      value: "payerId",
      label: "Payer ID #",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      type: "input",
    },
    {
      id: 11,
      value: "claimType",
      label: "Claim Type",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      type: "select",
      oneOf: ["Paper Claim", "E Claim", "Direct Process"],
    },
    {
      id: 12,
      value: "website",
      label: "WebSite",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      type: "input",
    },
    {
      id: 13,
      value: "contactPerson",
      label: "Contact Person",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      type: "input",
    },
    {
      id: 14,
      value: "insRefNumber",
      label: "Insurance Reference Number",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 175,
      type: "input",
    },
    {
      id: 15,
      value: "notes",
      label: "Notes (2000 characters max)",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 200,
      maxLength: "2000",
      type: "textarea",
    },
    {
      id: 16,
      value: "action",
      label: "Action",
      visible: true,
      editRecord: false,
      viewRecord: true,
      viewMode: true,
      action: true,
      width: 150,
      editAction: true,
      icon: "delete",
      archive: true,
      type: "input",
    },
  ],
  preMadeClinicalNotes:[
    {
      id: 1,
      value: "id",
      label: "S.No",
      visible: false,
      editRecord: false,
      viewRecord: false,
      viewMode: false,
      type: "input",
    },
    {
      id: 2,
      value: "name",
      label: "Name",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      type: "input",
      formFieldDecorationOptions: {
        general: {
          required: true,
        },
      },
    },
    {
      id: 3,
      value: "note",
      label: "Notes",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      info: true,
      limit: 30,
      type: "textarea",
      formFieldDecorationOptions: {
        general: {
          required: true,
        },
      },
    },
    {
      id: 4,
      value: "action",
      label: "Action",
      visible: true,
      editRecord: false,
      viewRecord: true,
      viewMode: true,
      action: true,
      width: 300,
      editAction: true,
      icon: "delete",
      type: "input",
    },
  ],
  saas:[
    {
      id: 1,
      value: "id",
      label: "S.No",
      visible: false,
      editRecord: false,
      viewRecord: false,
      viewMode: false,
      type: "input",
    },
    {
      id: 2,
      value: "name",
      label: "Name",
      sortLabel: "Name⇅",
      sort: true,
      sortable: true,
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 175,
      type: "input",
      formFieldDecorationOptions: {
        general: {
          required: true,
        },
      },
    },
    {
      id: 3,
      value: "logo",
      label: "Logo",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      novaUpload: true,
      saasWidth: true,
      width: 250,
      saveType: 'string',
      allowed: 1,
      type: 'image',
      required: true,
    },
    {
      id: 4,
      value: "saasType",
      label: "Category",
      sortLabel: "Category⇅",
      sort: true,
      sortable: true,
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      type: "select",
      oneOf: ["Business Ops", "Marketing", "Customer Support", "Finance", "HR", "Sales", "Security", "Hosting", "Other"],
      formFieldDecorationOptions: {
        general: {
          required: true,
        },
      },
    },
    {
      id: 5,
      value: "subscriptionType",
      label: "Subscription Type",
      sortLabel: "Subscription Type⇅",
      sort: true,
      sortable: true,
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 130,
      type: "select",
      oneOf: ["Annual","Monthly"],
    },
    {
      id: 6,
      value: "subscriptionFee",
      label: "Subscription Fee",
      sortLabel: "Subscription Fee ($)⇅",
      sort: true,
      sortable: true,
      visible: true,
      number: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 130,
      type: "input",
    },
    {
      id: 7,
      value: "subStartDate",
      label: "Subscription Start Date",
      sortLabel: "Subscription Start Date⇅",
      sort: true,
      sortable: true,
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 190,
      type: "date",
      formFieldDecorationOptions: {
        general: {
          required: true,
        },
      },
    },
    {
      id: 8,
      value: "subExpDate",
      label: "Subscription Expiration Date",
      sortLabel: "Subscription Expiration Date⇅",
      sort: true,
      sortable:true,
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 200,
      type: "date",
    },
    {
      id: 9,
      value: "autoRenew",
      label: "Auto Renew",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: false,
      type: "select",
      oneOf: ["Yes", "No"],
    },
    {
      id: 10,
      value: "documents",
      label: "Document",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: false,
      saasIcon: true,
      width: 200,
      novaUpload: true,
      saveType: 'string',
      allowed: 1,
      type: "agreement",
    },
    {
      id: 11,
      value: "notes",
      label: "Notes",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 200,
      type: "textarea",
    },
    {
      id: 12,
      value: "action",
      label: "Action",
      visible: true,
      editRecord: false,
      viewRecord: true,
      viewMode: true,
      action: true,
      width: 300,
      editAction: true,
      paymentOption: true,
      icon: "delete",
      type: "input",
    },
  ],
  saasPayment: [
    {
      id: 1,
      value: "year",
      label: "Year",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      saasSelect: true,
      onChange: true,
      type: "select",
      oneOf: [2021, 2020, 2019, 2018, 2017],
      formFieldDecorationOptions: {
        general: {
          required: true,
        },
      },
    },
    {
      id: 2,
      value: "Jan",
      label: "January",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      number: true,
      type: "input",
    },
    {
      id: 3,
      value: "Feb",
      label: "February",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      number: true,
      type: "input",
    },
    {
      id: 4,
      value: "Mar",
      label: "March",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      number: true,
      type: "input",
    },
    {
      id: 5,
      value: "Apr",
      label: "April",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      number: true,
      type: "input",
    },
    {
      id: 6,
      value: "May",
      label: "May",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      number: true,
      type: "input",
    },
    {
      id: 7,
      value: "Jun",
      label: "June",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      number: true,
      type: "input",
    },
    {
      id: 8,
      value: "Jul",
      label: "July",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      number: true,
      type: "input",
    },
    {
      id: 9,
      value: "Aug",
      label: "August",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      number: true,
      type: "input",
    },
    {
      id: 10,
      value: "Sep",
      label: "September",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      number: true,
      type: "input",
    },
    {
      id: 11,
      value: "Oct",
      label: "October",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      number: true,
      type: "input",
    },
    {
      id: 12,
      value: "Nov",
      label: "November",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      number: true,
      type: "input",
    },
    {
      id: 13,
      value: "Dec",
      label: "December",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      number: true,
      type: "input",
    },
    {
      id: 14,
      value: "total",
      label: "Total",
      visible: true,
      editRecord: false,
      viewRecord: true,
      viewMode: true,
      number: true,
      type: "input",
    },
  ],
  dailyBrief: [
    {
      id: 1,
      value: "patientName",
      label: "Patient Name",
      visible: true,
      createRecord: false,
      editRecord: false,
      viewRecord: false,
      viewMode: false,
      type: "input",
    },
    {
      id: 2,
      value: "phoneNumber",
      label: "Phone number",
      visible: true,
      createRecord: false,
      editRecord: false,
      viewRecord: false,
      viewMode: false,
      type: "input",
    },
    {
      id: 3,
      value: ["startTime", "endTime"],
      label: "Appointment Time",
      visible: true,
      createRecord: false,
      editRecord: false,
      viewRecord: false,
      viewMode: false,
      type: "input",
    },
    {
      id: 4,
      value: "providerName",
      label: "Provider",
      visible: true,
      createRecord: false,
      editRecord: false,
      viewRecord: false,
      viewMode: false,
      type: "input",
    },
    {
      id: 5,
      value: "reason",
      label: "Reason",
      visible: true,
      createRecord: false,
      editRecord: false,
      viewRecord: false,
      viewMode: false,
      type: "input",
    },
    {
      id: 6,
      value: "referredBy",
      label: "Referred by",
      visible: true,
      createRecord: false,
      editRecord: false,
      viewRecord: false,
      viewMode: false,
      type: "input",
    },
    {
      id: 7,
      value: "alerts",
      label: "Alerts",
      visible: true,
      createRecord: false,
      editRecord: false,
      viewRecord: false,
      viewMode: false,
      type: "input",
    },
  ],
  onlineInvitation: [
    {
      id: 1,
      value: "onlineRegReminderFrequency",
      label: "Frequency",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      fullWidth: true,
      width: 150,
      type: "select",
      oneOf: [ "Every day", "Every two days" ]
    },
    {
      id: 2,
      value: "onlineRegMaxReminder",
      label: "Maximum Reminders",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      fullWidth: true,
      width: 150,
      type: "select",
      oneOf: [1, 2, 3, 4, 5],
    },
    {
      id: 3,
      value: "onlineInviteMessage",
      label: "Online Invite Message",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      addNote: true,
      width: 150,
      type: "textarea",
    },
  ],
  appointmentConsultation: [
    {
      id: 1,
      value: "appReminderSetting",
      label: "Frequency",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      fullWidth: true,
      width: 150,
      type: "multiselect",
      oneOf: [ "Two Hours Prior", "One Day Prior", "Two Days Prior" ]
    },
    {
      id: 2,
      value: "appointmentReminderMessage",
      label: "Appointment Reminder Message",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      addAptNote: true,
      width: 150,
      type: "textarea",
    },
  ],
  consentInvite: [
    {
      id: 1,
      value: "consentFormMessage",
      label: "Consent Form Message",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      addConsentNote: true,
      width: 150,
      type: "textarea",
    },
    {
      id: 2,
      value: "postopInstructionsMessage",
      label: "Postop Instructions Message",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      addConsentNote: true,
      width: 150,
      type: "textarea",
    },
  ],
  recallReminder: [
    {
      id: 1,
      value: "recallReminderMessage",
      label: "Recall Reminder Message",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      addRecallNote: true,
      width: 150,
      type: "textarea",
    },
  ],
  officeInfo: [
    {
      id: 1,
      value: "id",
      label: "Office ID#",
      visible: false,
      editRecord: false,
      viewRecord: false,
      viewMode: false,
      type: "input",
    },
    {
      id: 2,
      value: "officeId",
      label: "Office ID#",
      visible: false,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      type: "input",
    },
    {
      id: 3,
      value: "name",
      label: "Office Name",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      disabled: true,
      type: "input",
      formFieldDecorationOptions: {
        general: {
          required: true,
        },
      },
    },
    {
      id: 4,
      value: "shortId",
      label: "Short ID",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      type: "input",
    },
    {
      id: 5,
      value: "address",
      label: "Address",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      disabled: true,
      type: "input",
      formFieldDecorationOptions: {
        general: {
          required: true,
        },
      },
    },
    {
      id: 6,
      value: "city",
      label: "City",
      visible: true,
      editRecord: true,
      viewRecord: true,
      disabled: true,
      viewMode: true,
      type: "input",
      formFieldDecorationOptions: {
        general: {
          required: true,
        },
      },
    },
    {
      id: 7,
      value: "state",
      label: "State",
      visible: true,
      editRecord: true,
      viewRecord: true,
      disabled: true,
      viewMode: true,
      type: "input",
      formFieldDecorationOptions: {
        general: {
          required: true,
        },
      },
    },
    {
      id: 8,
      value: "zip",
      label: "Zip",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      disabled: true,
      type: "input",
      formFieldDecorationOptions: {
        general: {
          required: true,
        },
      },
    },
    {
      id: 9,
      value: "timeZone",
      label: "Time Zone",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      greenTitle: true,
      type: "select",
      oneOf: [
        "AKST - ALASKA STANDARD TIME",
        "AST - ATLANTIC STANDARD TIME",
        "CST - CENTRAL STANDARD TIME",
        "EST - EASTERN TIME ZONE",
        "HST - HAWAII–ALEUTIAN STANDARD TIME",
        "MST - MOUNTAIN STANDARD TIME",
        "MST - MOUNTAIN STANDARD TIME(ARIZONA)",
        "PST - PACIFIC STANDARD TIME",
        "STANDARD TIME",
        "WEST/GMT - WESTERN EUROPEAN STANDARD TIME",
        "IST - INDIAN STANDARD TIME",
      ],
      formFieldDecorationOptions: {
        general: {
          required: true,
        },
      },
    },
    {
      id: 10,
      value: "phone",
      label: "Phone 1",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      disabled: true,
      width: 150,
      type: "input",
      formFieldDecorationOptions: {
        general: {
          required: true,
        },
      },
    },
    {
      id: 11,
      value: "phoneExt",
      label: "Phone1 Ext",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      disabled: true,
      width: 150,
      type: "input",
      formFieldDecorationOptions: {
        general: {
          required: true,
        },
      },
    },
    {
      id: 12,
      value: "phone1",
      label: "Phone 2",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 150,
      type: "input",
    },
    {
      id: 13,
      value: "phoneExt1",
      label: "Phone2 Ext ",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 150,
      type: "input",
    },
    {
      id: 14,
      value: "fax",
      label: "Fax",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 150,
      type: "input",
    },
    {
      id: 15,
      value: "email",
      label: "Office Email",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 150,
      type: "input",
      formFieldDecorationOptions: {
        general: {
          required: true,
        },
      },
    },
    {
      id: 16,
      value: "officeManagerEmail",
      label: "Office Manager Email",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 150,
      type: "input",
    },
    {
      id: 17,
      value: "taxId",
      label: "Tax ID",
      visible: true,
      number: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      type: "input",
    },
    {
      id: 18,
      value: "insBillingProvider",
      label: "Insurance Billing Provider",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      type: "select",
      oneOf: "providers",
    },
    {
      id: 19,
      value: "billingLicense",
      label: "Billing License # to use in claims",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 150,
      type: "select",
      oneOf: ["Use Billing Provider's Licence", "Billing Provider's Licence"],
    },
    {
      id: 20,
      value: "openingDate",
      label: "Opening Date",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 150,
      type: "date",
    },
    {
      id: 21,
      value: "officeGroup",
      label: "Office Group",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 150,
      type: "input",
    },
    {
      id: 22,
      value: "ucrFeeSchedule",
      label: "Default UCR Fee Schedule",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 150,
      type: "input",
    },
    {
      id: 23,
      value: "feeSchedule",
      label: "Default Fee Schedule",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 150,
      type: "input",
    },
    {
      id: 24,
      value: "chartNumberType",
      label: "Chart Number",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      onChange: true,
      labelStyle: true,
      width: 150,
      info: {
        openModal: true,
        labelStyle: true,
        text: `<b>Numeric:</b>
          <p style="margin-left: 25px; font-weight: normal;">
            Assigns six-digit chart numbers to all new patients.
          </p><br />\n
          <b>Alpha Numeric:</b>
          <p style="margin-left: 25px; font-weight: normal;">
            Assigns six-character chart numbers to all new patients by using the initial two characters of a patient's last name and then a unique four-digit ID (for example, John Smith may be assigned the chart number SM0001).
          </p><br />\n
          <b>None:</b>
          <p style="margin-left: 25px; font-weight: normal;">
            No chart numbers are assigned automatically to new patients; you must enter chart numbers manually for new patients in the Family File and make sure that chart numbers aren't duplicated.
          </p>`,
        type: "InfoBlock",
        title: "Chart Numbering options"
      },
      type: "Radiobox",
      oneOf: [
        {
          "value": "numeric",
          "title": "Numeric"
        },
        {
          "value": "alphanumeric",
          "title": "Alpha Numeric"
        },
        {
          "value": "none",
          "title": "None"
        },
      ]
    },
    {
      id: 25,
      value: "chartNumberSeq",
      label: "Last Sequence",
      visible: true,
      viewRecord: true,
      viewMode: true,
      number: true,
      width: 150,
      type: "input",
    },
  ],
  providerFeeList: [
    {
      id: 1,
      value: "providerName",
      label: "Provider Name",
      visible: true,
      createRecord: false,
      editRecord: false,
      viewRecord: false,
      viewMode: false,
      type: "input",
    },
    {
      id: 2,
      value: "fee",
      label: "Amount",
      visible: true,
      createRecord: false,
      editRecord: false,
      viewRecord: false,
      viewMode: false,
      currency: true,
      type: "input",
    },
  ],
  birthdayList: [
    {
      id: 1,
      value: "chartId",
      label: "Chart ID",
      visible: true,
      createRecord: false,
      editRecord: false,
      viewRecord: false,
      viewMode: false,
      type: "input",
    },
    {
      id: 2,
      value: "fullName",
      label: "Name",
      visible: true,
      createRecord: false,
      editRecord: false,
      viewRecord: false,
      viewMode: false,
      type: "input",
    },
    {
      id: 3,
      value: "birthday",
      label: "Birthday",
      visible: true,
      createRecord: false,
      editRecord: false,
      viewRecord: false,
      viewMode: false,
      type: "input",
    },
    {
      id: 4,
      value: "phoneNumber",
      label: "Cell Phone",
      visible: true,
      createRecord: false,
      editRecord: false,
      viewRecord: false,
      viewMode: false,
      type: "input",
    },
    {
      id: 5,
      value: "email",
      label: "Email",
      visible: true,
      createRecord: false,
      editRecord: false,
      viewRecord: false,
      viewMode: false,
      link: true,
      type: "input",
    },
  ],
  insuranceFee:[
    {
      id: 1,
      value: 'id',
      label: '#',
      visible: true,
      editRecord: false,
      viewRecord: false,
      viewMode: true,
      type: 'input',
    },
    {
      id: 2,
      value: 'procedureCode',
      label: 'CDT Code',
      visible: true,
      editRecord: false,
      viewRecord: true,
      viewMode: true,
      width: 300,
      type: 'input',
    },
    {
      id: 3,
      value: 'procedureType',
      label: 'Procedure Description',
      visible: true,
      editRecord: false,
      viewRecord: true,
      viewMode: true,
      width: 900,
      type: 'input',
    },
    {
      id: 4,
      value: 'action',
      label: 'Action',
      visible: true,
      editRecord: false,
      viewRecord: true,
      viewMode: true,
      width: 400,
      action: true,
      type: 'input',
    }
  ]
};

export const providerFields = {
  basicDetails: [
    {
      id: 1,
      value: "id",
      label: "S.No",
      visible: false,
      editRecord: false,
      viewRecord: false,
      viewMode: false,
      type: "input",
    },
    {
      id: 2,
      value: "practiceId",
      label: "Practice ID",
      visible: false,
      editRecord: false,
      viewRecord: false,
      viewMode: false,
      type: "input",
    },
    {
      id: 3,
      value: "profileImage",
      label: "Profile Image",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      novaUpload: true,
      saveType: 'string',
      allowed: 1,
      type: 'image',
      required: true,
    },
    {
      id: 4,
      value: "title",
      label: "Title",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      showAsterisk: true,
      type: "select",
      oneOf: ["Dr.", "Mr.", "Ms.", "Mrs.", "CDT", "RDH", "RDA-EX", "RDA", "DA"],
    },
    {
      id: 5,
      value: "firstName",
      label: "First Name",
      sortLabel: "First Name⇅",
      sort: true,
      sortable: true,
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      showAsterisk: true,
      width: 200,
      type: "input",
    },
    {
      id: 6,
      value: "lastName",
      label: "Last Name",
      sortLabel: "Last Name⇅",
      sort: true,
      sortable: true,
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      showAsterisk: true,
      width: 200,
      type: "input",
    },
    {
      id: 7,
      value: "dob",
      label: "Date of Birth",
      width: 150,
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      type: "date",
      formFieldDecorationOptions: {
        general: {
          required: true,
        },
      },
    },
    {
      id: 8,
      value: "phoneNumber",
      label: "Cell Phone",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 150,
      type: "input",
    },
    {
      id: 9,
      value: "emailAddress",
      label: "Email",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 225,
      type: "input",
    },
    {
      id: 10,
      value: "gender",
      label: "Gender",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      showAsterisk: true,
      type: "select",
      oneOf: ['Male', 'Female', 'Other'],
    },
    {
      id: 11,
      value: "bio",
      label: "Bio",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      showAsterisk: true,
      type: "input",
    },
    {
      id: 11,
      value: "role",
      label: "Role",
      sortLabel: "Role⇅",
      sort: true,
      sortable: true,
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      showAsterisk: true,
      providerView: true,
      width: 250,
      type: "multiselect",
      oneOf: "role",
    },
    {
      id: 12,
      value: "color",
      label: "Color",
      visible: true,
      editRecord: true,
      viewRecord: true,
      width: 100,
      viewMode: true,
      fullWidth: true,
      colors: [
        "#ffdfd9",
        "#fff0a8",
        "#f2f0e1",
        "#e6ebf1",
        "#ecffa6",
        "#bbfffe",
        "#eac8ff",
        "#ffe1bc",
        "#d2dfff",
        "#cccccc",
        "#caf0ff",
        "#d9f0ba",
      ],
      type: "multicolor",
      formFieldDecorationOptions: {
        general: {
          required: true,
        },
      },
    },
  ],
  licenseInformation: [
    {
      id: 1,
      value: "licenseStateAndNumber",
      label: "Dental License State and Number",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 150,
      type: "input",
    },
    {
      id: 2,
      value: "licenseExpDate",
      label: "Dental License Expiration Date",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 200,
      type: "date",
    },
    {
      id: 3,
      value: "ocscNumber",
      label: "Oral Conscious Sedation Certificate Number",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 200,
      type: "input",
    },
    {
      id: 4,
      value: "ocscExpDate",
      label: "Oral Conscious Sedation Certificate Expiration Date",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 200,
      type: "date",
    },
    {
      id: 5,
      value: "malPracticeIns",
      label: "Malpractice Ins.",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 150,
      type: "input",
    },
    {
      id: 6,
      value: "malPracticeInsExpDate",
      label: "Malpractice Ins. Expiration Date",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 150,
      type: "date",
    },
    {
      id: 7,
      value: "deaNumber",
      label: "DEA Number",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 150,
      type: "input",
    },
    {
      id: 8,
      value: "deaExpDate",
      label: "DEA Expiration Date",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 150,
      type: "date",
    },
    {
      id: 9,
      value: "npiNumber",
      label: "NPI Number",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 150,
      type: "input",
    },
    {
      id: 10,
      value: "hygienistLicenseNumber",
      label: "Hygienist License Number",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 150,
      type: "input",
    },
    {
      id: 11,
      value: "hygienistLicenseExpDate",
      label: "Hygienist License Expiration Date",
      visible: true,
      editRecord: true,
      viewRecord: true,
      viewMode: true,
      width: 150,
      type: "date",
    },
  ],
  otherInformation: [
    {
      id: 1,
      value: 'education',
      label: 'Education',
      visible: false,
      editRecord: true,
      viewRecord: false,
      viewMode: false,
      providerBtn: true,
      type: 'group',
      labelStyle: { marginTop: '1em', fontSize: '16px' },
      formFieldDecorationOptions: {
        general: {
          required: true,
        },
      },
      fields: [
        {
          name: "degree",
          type: "Input",
          title: "Degree",
          editRecord: true,
          required: true,
        },
        {
          name: "college",
          type: "Input",
          title: "College",
          editRecord: true,
          required: true,
        },
        {
          name: "educationYear",
          type: "Input",
          title: "Year",
          editRecord: true,
          required: true,
          number: true,
        },
        {
          name: "action",
          type: "Button",
          title: "Action",
          width: 150,
          editRecord: false,
          action: true
        },
      ]
    },
    {
      id: 2,
      value: 'experience',
      label: 'Experience',
      visible: false,
      editRecord: true,
      viewRecord: false,
      viewMode: false,
      providerBtn: true,
      type: 'group',
      labelStyle: { marginTop: '1em', fontSize: '16px' },
      formFieldDecorationOptions: {
        general: {
          required: true,
        },
      },
      fields: [
        {
          name: "place",
          type: "Input",
          title: "Place",
          editRecord: true,
          required: true,
        },
        {
          name: "from",
          type: "Date",
          title: "From",
          editRecord: true,
          mandatory: true,
        },
        {
          name: "to",
          type: "Date",
          title: "To",
          editRecord: true,
          mandatory: true,
        },
        {
          name: "action",
          type: "Button",
          title: "Action",
          width: 150,
          editRecord: false,
          action: true
        },
      ]
    },
    {
      id: 3,
      value: 'awards',
      label: 'Awards and Recognitions',
      visible: false,
      editRecord: true,
      viewRecord: false,
      viewMode: false,
      providerBtn: true,
      type: 'group',
      labelStyle: { marginTop: '1em', fontSize: '16px' },
      fields: [
        {
          name: "name",
          type: "Input",
          title: "Name",
          editRecord: true,
          required: true,
        },
        {
          name: "awardsYear",
          type: "Input",
          title: "Year",
          editRecord: true,
          required: true,
          number: true,
        },
        {
          name: "action",
          type: "Button",
          title: "Action",
          width: 150,
          editRecord: false,
          action: true
        },
      ]
    },
    {
      id: 4,
      value: "languages",
      label: "Languages",
      visible: false,
      editRecord: true,
      viewRecord: false,
      viewMode: false,
      providerView: true,
      type: "multiselect",
      oneOf: [ "English", "Chinese", "Spanish", "Portuguese", "German", "French", "Russian", "Japanese", "Italian", "Arabic", "Korean" ]
    },
    {
      id: 5,
      value: "services",
      label: "Services",
      visible: false,
      editRecord: true,
      viewRecord: false,
      viewMode: false,
      type: "input",
    },
  ]
};
