/*
 *
 * Records constants
 *
 */

export default function constants(name) {
  const url = `ds/${name}`;

  return {
    LOAD_RECORD: `${url}/LOAD_RECORD`,
    LOAD_RECORD_SUCCESS: `${url}/LOAD_RECORD_SUCCESS`,
    LOAD_RECORD_ERROR: `${url}/LOAD_RECORD_ERROR`,
    LOAD_RECORDS: `${url}/LOAD_RECORDS`,
    LOAD_RECORDS_SUCCESS: `${url}/LOAD_RECORDS_SUCCESS`,
    LOAD_RECORDS_ERROR: `${url}/LOAD_RECORDS_ERROR`,
    CREATE_RECORD: `${url}/CREATE_RECORD`,
    CREATE_RECORD_SUCCESS: `${url}/CREATE_RECORD_SUCCESS`,
    CREATE_RECORD_ERROR: `${url}/CREATE_RECORD_ERROR`,
    UPDATE_RECORD: `${url}/UPDATE_RECORD`,
    UPDATE_RECORD_SUCCESS: `${url}/UPDATE_RECORD_SUCCESS`,
    UPDATE_RECORD_ERROR: `${url}/UPDATE_RECORD_ERROR`,
    UPDATE_RECORDS: `${url}/UPDATE_RECORDS`,
    UPDATE_RECORDS_SUCCESS: `${url}/UPDATE_RECORDS_SUCCESS`,
    UPDATE_RECORDS_ERROR: `${url}/UPDATE_RECORDS_ERROR`,
    DELETE_RECORD: `${url}/DELETE_RECORD`,
    DELETE_RECORD_SUCCESS: `${url}/DELETE_RECORD_SUCCESS`,
    DELETE_RECORD_ERROR: `${url}/DELETE_RECORD_ERROR`,
    LOAD_RECORDS_VALID_CACHE: `${url}/LOAD_RECORDS_VALID_CACHE`,
    UPDATE_HEADER: `${url}/UPDATE_HEADER`,
    UPDATE_CHILDREN: `${url}/UPDATE_CHILDREN`,
    UPDATE_SEARCH: `${url}/UPDATE_SEARCH`,
    UPDATE_SEARCH_VALUE: `${url}/UPDATE_SEARCH_VALUE`,
    UPDATE_RECORDS_META_DATA: `${url}/UPDATE_RECORDS_META_DATA`,
    UPDATE_LEDGER_META_DATA: `${url}/UPDATE_LEDGER_META_DATA`,
    UPDATE_LEDGER_LOADING: `${url}/UPDATE_LEDGER_LOADING`,
    UPDATE_DATE: `${url}/UPDATE_DATE`,
    LOAD_DATE: `${url}/LOAD_DATE`,
    LOAD_RECORDS_DATE: `${url}/LOAD_RECORDS_DATE`,
    LOAD_RECORDS_PARAMS: `${url}/LOAD_RECORDS_PARAMS`,
    LOAD_EXTERNAL_RECORDS: `${url}/LOAD_EXTERNAL_RECORDS`,
    LOAD_EXTERNAL_RECORDS_SUCCESS: `${url}/LOAD_EXTERNAL_RECORDS_SUCCESS`,
    LOAD_EXTERNAL_RECORD_SUCCESS: `${url}/LOAD_EXTERNAL_RECORD_SUCCESS`,
    UPDATE_EXTERNAL_RECORD: `${url}/UPDATE_EXTERNAL_RECORD`
  };
}
